set cfgprefix="($root)/boot/grub"
set debug=
set locale_dir="$cfgprefix/locale"
set gfxpayload=keep
export cfgprefix debug locale_dir gfxpayload


if [ -f $cfgprefix/salt.env ]; then
  load_env -f $cfgprefix/salt.env
fi

export locale lang langnum kb kbnum
export toram env runlevel numlock synaptics debug gfxpayload

if [ "x$skiplang" = "xtrue" ]; then
  if [ "x$kb" != "x" ]; then
    if [ "x$lang" != "x" ]; then
      configfile ${cfgprefix}/boot.cfg
    fi
  fi
fi
configfile ${cfgprefix}/lang.cfg
