set cfgprefix="($root)/boot/grub"
set debug=
set locale_dir="$cfgprefix/locale"
set gfxpayload=keep
export cfgprefix debug locale_dir
export locale lang langnum kb kbnum
export toram env runlevel numlock synaptics debug gfxpayload

configfile ${cfgprefix}/lang.cfg
